[program:celeryd]
command=/usr/share/nginx/unifispot/.env/bin/celery  --time-limit=300 --concurrency=1 --loglevel=DEBUG -A celery_worker.celery worker --workdir /usr/share/nginx/unifispot --config celeryconfig 
stdout_logfile=/usr/share/nginx/unifispot/logs/celeryd.log
stderr_logfile=/usr/share/nginx/unifispot/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1 

[program:celerybeat]
command=/usr/share/nginx/unifispot/.env/bin/celery beat  --loglevel=DEBUG -A celery_worker.celery --workdir /usr/share/nginx/unifispot --config celeryconfig
stdout_logfile=/usr/share/nginx/unifispot/logs/celerybeat.log
stderr_logfile=/usr/share/nginx/unifispot/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1


